spring.application.name=furniture-ecommerce

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/furniture_db
spring.datasource.username=root
spring.datasource.password=0703

spring.jpa.hibernate.ddl-auto=update